# anutfami-kino-bot

./: pom.xml
src/main/java/org/example/: MyBot.java
